# FacultyWebApp

./: FacultyWebApp.sln  Завдання_факультет_арі.docx
FacultyWebApp.API/: FacultyWebApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacultyWebApp.BLL/: FacultyWebApp.BLL.csproj
FacultyWebApp.BLL/DTOs/: DegreeDTO.cs  EducationTypeDTO.cs  GroupDTO.cs  SheduleDTO.cs  StudentDTO.cs  TeacherDTO.cs
FacultyWebApp.BLL/Infrastructure/: ValidationException.cs
FacultyWebApp.BLL/Interfaces/: IDataService.cs  ISheduleService.cs  IStudentsService.cs  ITeachersService.cs
FacultyWebApp.BLL/Services/: DataService.cs  SheduleService.cs  StudentsService.cs  TeachersService.cs
FacultyWebApp.DAL/: FacultyWebApp.DAL.csproj
FacultyWebApp.DAL/EF/: ApplicationDbContext.cs
FacultyWebApp.DAL/Entities/: Degree.cs  Dictionary.cs  DictionarySubject.cs  EducationType.cs  Group.cs  Shedule.cs  Student.cs  Subject.cs  Teacher.cs
FacultyWebApp.DAL/Interfaces/: IGenericRepository.cs  IStudentsRepository.cs
FacultyWebApp.DAL/Migrations/: 20211012093944_initial.Designer.cs  20211012093944_initial.cs  20211013135621_initial.Designer.cs  20211013135621_initial.cs  20211015095610_Init.Designer.cs  20211015095610_Init.cs  20211015120541_Init.Designer.cs  20211015120541_Init.cs  20211015123349_Is_deleted_props_added.Designer.cs  20211015123349_Is_deleted_props_added.cs  ApplicationDbContextModelSnapshot.cs
FacultyWebApp.DAL/Repositories/: GenericRepository.cs  StudentsRepository.cs
FacultyWebApp.DAL/Seeder/: DbSeeder.cs  MainPropsSeeder.cs
FacultyWebApp.DAL/ValidationAttributes/: PhoneMaskAttribute.cs  SemesterMaskAttribute.cs
FacultyWebApp.Domain/: FacultyWebApp.Domain.csproj
(+17 files in other folders)
